
// [ ] BUG -> pointer count only ones.
// [x] a[-1]
// [x] Treat any value as numeric in array path.
// [x] a += 4
// [x] a -= 5
// [x] rearange compiler lib
// [x] Pointer can't point to array ele and array ele can't hold pointer.
// [x] rearrange sysfuncs struct
// [ ] unset arrays handlers.
// [x] array scoping 
// [ ] print 5,6,7;
// [ ] isset a[1]; <- isset value check if its defined
// [ ] continue
// [ ] unset a[3]
// [ ] a.sort();
// [ ] a.fill(); // String or Array filled with a value -> for String any Data will be represented as char.
// [x] String.split(",");   <- by char, all chars, number means slice
// [x] Array.join("-");     <- Merge array to string with spacer.
// [x] Array.highest();     <- Find the highest numeric value.
// [x] Array.lowest();      <- Find the lowest numeric value.

let arr = [1,2,3,4,5],
    order = 2,
	it = 0;
while (it < order) {
	let itt = arr.length() - 1;
	while (itt > 0) {
		let temp = arr[itt];
		arr[itt] = arr[itt - 1];
		arr[itt - 1] = temp
		itt--;
	}
	it++;
}
print(arr.join(" "));