
// [x] a[-1]
// [x] Treat any value as numeric in array path.
// [x] a += 4
// [x] a -= 5
// [x] rearange compiler lib
// [x] Pointer can't point to array ele and array ele can't hold pointer.
// [ ] rearrange sysfuncs struct
// [ ] unset arrays handlers.
// [ ] array scoping 
// [ ] print 5,6,7;
// [ ] isset a[1]; <- isset value check if its defined
// [ ] continue
// [ ] unset a[3]
// [ ] a.sort();
// [ ] a.fill(); // String or Array filled with a value -> for String any Data will be represented as char.
// [x] String.split(",");   <- by char, all chars, number means slice
// [x] Array.join("-");     <- Merge array to string with spacer.
// [x] Array.highest();     <- Find the highest numeric value.
// [x] Array.lowest();      <- Find the lowest numeric value.

let a = [1,34,4,5,2,4];
let b,c;

b = a.highest();
c = a.lowest();

print(b + " - " + c);