
// [x] a[-1]
// [x] Treat any value as numeric in array path.
// [x] a += 4
// [x] a -= 5
// [x] rearange compiler lib
// [x] Pointer can't point to array ele and array ele can't hold pointer.
// [ ] unset arrays handlers.
// [ ] array scoping 
// [ ] print 5,6,7;
// [ ] isset a[1]; <- isset value check if its defined
// [ ] continue
// [ ] unset a[3]
// [ ] a.sort();
// [ ] a.fill(); // String or Array filled with a value -> for String any Data will be represented as char.
// [ ] String.split(","); <- by char, all chars, number means slice
// [ ] Array.join("-");      <- Merge array to string with spacer.



let a = [
	1,2,
	[4, 6 - 3],
	4*3,4,
	[1,[9,3]],
	[(5),(8),-9]
];


print(a.sum());

